<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ededed;
            font-family: "Poppins", sans-serif; ;
        }

        .contact-box {
            background: radial-gradient(circle, rgba(255,232,137,1) 0%, rgba(233,143,219,1) 100%);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: "Poppins", sans-serif;
            position: sticky;
            top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
        }
        
    </style>
</head>
<body>
    <div class="contact-box">
        <h2>Contato</h2>
        <p>Telefone: (47) 99604-3373</p>
        <p>Instagram: maythe_medeiros</p>
        <p>Email: maythecmedeiros@gmail.com</p>
    </div>